spring.application.name=ReactiveFlux

server.port=8092

spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactiveflux
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
