spring.application.name=ReactiveMono

server.port=8091

spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactiveMono
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20



# Optional Hibernate logging
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.r2dbc.connection=DEBUG


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.webflux.static-path-pattern=/swagger-ui/**


